name=LiquidCrystal I2C Multilingual
version=2.0.1
author=Loc P. Le
maintainer=Loc P. Le <phuocloc@gmail.com>
sentence=For printing multi languages like French, Spanish, Russian, Vietnamese, Katakana and symbols in UTF8.
paragraph=Automatically move down and pause when printing long text. This is subclass of LiquidCrystal_I2C.
category=Display
url=https://github.com/locple/LCDI2C_Multilingual
architectures=avr,esp8266,esp32
depends=